void tripts(double *xray, double *yray, double *zray, int n, int *i1ray, int *i2ray, int *i3ray, int ntri, double zlev, double *xpts, double *ypts, int maxpts, int *nptray, int maxray, int *nlins) {
    void *fptr;

    fptr = dlsym(_Chdislin_handle, "tripts_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return;
    }
    dlrunfun(fptr, NULL, tripts, xray, yray, zray, n, i1ray, i2ray, i3ray, ntri, zlev, xpts, ypts, maxpts, nptray, maxray, nlins);
}
